server.port= 8079
#server.context-path=/webRurismoReal

#########################################CONFIGURACION BD##########################################
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=duoc2020
#spring.datasource.password=duoc2020

spring.datasource.url=jdbc:oracle:thin:@turismoaws.cxy3jlosewlc.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=turismoaws1
spring.datasource.password=turismoaws1

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#########################################CONFIGURACION PARA LAS IMAGENES ##########################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#########################################CONFIGURACION LOG##########################################
logging.file=C:/Logs/turismoRealWeb/turismo-real-web.log 
logging.level.org.springframework.web=INFO


#########################################CONFIGURACION PROPERTIE##########################################
application.controller.tituloEmpresa:Turismo Real
application.controller.emailEmpresa:turismoreal@gmail.com
application.controller.telefonolEmpresa:+56959873621
application.controller.direccionEmpresa:Huerfanos 1234
application.controller.comunaEmpresa:Santiago Centros
application.controller.regionEmpresa: Metropolitana


#########################################CONFIGURACION EMAIL##########################################
spring.mail.host=smtp.gmail.com
#465
spring.mail.port=587
#email para enviar
spring.mail.username=turismo.real.sa@gmail.com
#contraseña de aplicación
spring.mail.password=turismoreal20
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false


#########################################CONFIGURACION PAYPAL##########################################
paypal.mode=sandbox
paypal.client.id=AVqXvhBObywLfl9z6zdUZIiQlyFfOrQ-6Ono9artWy3ijRzk-lIhIV1lqZsecH80GCpb_s3NJoxdRybt
paypal.client.secret=EA-ar95r-Seg9ygmhVE4kc4b6FhUzVmOuyK6ebFFzeq9nWnQ-cRF0pWtjbo6m4xwgJwO8S39dDNUK18D
paypal.client.servidor=http://localhost:8079/

#########################################CONFIGURACION MERCADO_PAGO##########################################
mercadopago.client.id=TEST-e9b10114-3227-43d2-bfcd-bd15cc35d3f0
mercadopago.client.token=TEST-3438994356066789-091103-e1f81606020468d95808bc4ba13c412d-194588676